<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            padding: 0;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: #BA1111;
            margin-top: 50px;
            color: white;
            text-align: center;
            font-family: 'Fredoka', sans-serif;
        }
                .content    {   
            width: 60%;
            border: 2px;
            border-style: groove;
            border-radius: 25px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 5px 10px #F4EAED;
            margin-top: 40px;
        }
        #con {
            margin: 0;
            padding: 0 30px 30px 30px;
            font-size: 25px;
            font-family: 'Fredoka', sans-serif;
        }
        .headings {
            font-family: 'Sansita Swashed';
        }
        .exp {
            width: 90%;
        }
   
    </style>
</head>

<body>
    <div class="content">
        <h1 style="font-size: 50px; font-family: 'Sansita Swashed', cursive; margin-top: 21.44px;">Who we are?</h1>
    <div id="con">
            <p>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to
        another in
        search of cute pets when you can find it on the Internet in a single click? Not only pets. Paws4Life
        houses everything you can possibly imagine, from trending breed of pets, their accessories, latest brands of
        their nutritional products, Not only these, you can also adopt some stray pets or you can report about them for
        others who can take care of them.<br> You name it, and you can stay assured about finding them all here. For
        those of you with erratic
        working hours, Paws4Life is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This
        e-commerce never shuts down.
        <h2 style="font-family: 'Sansita Swashed', cursive; margin-top: 21.44px;"><u>What you can expect?</u></h1>
        <h3 class="headings">Buy/Selling of pets</h3>
        You can buy a pet for yourself of your favourite kind of breed from 50+ vendors near you at best price. <br> Not
        only this you can sell your pet either by contacting to these vendors or by directly to the needy!<br><br>
        <img src="1.jpg" class="exp">
        <h3 class="headings">Adoption of pets</h3>
        If you want to adopt a pet, you can do that too! You can see all the possible adoption reports in a single click
        and whichever suites you, can directly contact to that user. <br> If you want to create the report for the same,
        that
        could also be done easily! <br><br>
        <img src="2.jpg" class="exp">
        <h3 class="headings">Nutritional items for your pet</h3>
        Food plays a vital role in our daily life; whether it's you or your pet. So Paws4Life come up with it's own
        store
        that can provide best deals on the food products of variety of brands available in the market so that you can
        save a lot of money to buy more products from our website🙃. <br><br>
        <img src="3.jpg" class="exp">
        <h3 class="headings">Basic accessories for your pet(Toys/Couch/Health/Sanitary care)</h3>
        Our store also comes up with the basic neccessities for your pet. So you don't have to go to another websites to
        look up for these things! <br><br>
        <img src="4.jpg" class="exp">
        <h3 class="headings">Express Delivery</h3>
        We can assure that you can have your purchased products on perfect and in the fastest time as it comes with
        90-minutes express delivery feature. So after ordering, sit back and relax and play with your beloved pet!🐩🐶<br><br>
        <img src="5.png" class="exp">
        </p>
    </div>

    </div>
    
    <div class="footer">
        <br><br>Copyright © 2017 Paws4Life
    </div>
</body>

</html>