<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.data {
			font-family: 'Fredoka', sans-serif;
			font-size: 20px;
		}
		.content {	
			width: 60%;
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}

		.imgs {
			width: 250px;
			height: 300px;
			padding-top: 40px;
		}
		.col {
			border: 1px solid #F4EAED;
			margin: 15px;
			border-radius: 25px;
			transition: 0.3s;
		}
		.col:hover {
			background-color: #F4EAED;
		}
		.footer {
			width: 100%;
			height: 100px;
			background-color: #BA1111;
			margin-top: 50px;
			color: white;
			text-align: center;
			font-family: 'Fredoka', sans-serif;

						  display: flex;
  justify-content: center;
  align-items: center;
		}
		.data {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.btn-success {
			font-size: 20px;
			padding: 7px 30px 7px 30px;
		}
		#cate {
			text-align: center;
			margin-top: 30px;
		}
		.btn-outline-danger {
			width: 110px;
		}
		.btn-outline-danger:hover {
			background-color: #BA1111;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="cate">
		<a href="dog_food.html"><button type="button" class="btn btn-outline-danger">Dog</button></a>
		<a href="cat_food.html"><button style="background-color: #BA1111; color: white;" href="home.html" type="button" class="btn btn-outline-danger">Cat</button></a><br>
				<a href="cat_food.html"><button style="background-color: #BA1111; color: white; margin-top: 10px;" type="button" class="btn btn-outline-danger">Food</button></a>
		<a href="cat_a.html"><button href="home.html" type="button" class="btn btn-outline-danger" style="margin-top: 10px;">Accessories</button></a>
	</div>

	<div class="content">
		<div class="container-fluid">
  <div class="row">
    <div class="col">
      <img src="whiskas.jpeg" class="imgs"><br>
      <div class="data">
      		Whiskas Chicken in Gravy Adult Wet Cat Food <br>
      		₹ 36.40
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="farmina_mat.jpeg" class="imgs"><br>
      <div class="data">
      		Farmina Matisse Premium Salmon & Tuna Dry Cat Food<br>
      		₹ 340.00
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="farmina.jpeg" class="imgs"><br>
      <div class="data">
      		Farmina N&D Chicken & Pomegranate Grain FreeDry <br>
      		₹ 690.00
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
  </div>
    <div class="row">
    <div class="col">
      <img src="sheba.jpeg" class="imgs"><br>
      <div class="data">
      		Sheba Tuna Fillets and Whole Prawns in Gravy Wet Cat Food<br>
      		₹ 72.80
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="royalCaninPersian.jpeg" class="imgs"><br>
      <div class="data">
      		Royal Canin Persian Adult Dry Cat Food <br>
      		₹ 1,836.00
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="shebaChicken.jpeg" class="imgs"><br>
      <div class="data">
      		Sheba Chicken Premium Loaf Wet Kitten Food<br>
      		₹ 50.00
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
  </div>

  </div>
</div>
	</div>

	<div class="footer">
		Copyright © 2017 Paws4Life
	</div>
	<script type="text/javascript">
		function showAlert() {
			alert("This Item has been added to the Cart!");
		}
	</script>
</body>
</html>