<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		img {
			width: 100vw;
			height: 100vh;
		}
		.content	{	
			width: 60%;
			border: 2px;
			border-style: groove;
			border-radius: 25px;
			margin: 0 auto;
			text-align: center;
			box-shadow: 5px 10px #F4EAED;
		}
		p {
			margin: 0;
			padding: 30px;
			font-size: 25px;
			font-family: 'Fredoka', sans-serif;
		}
		.footer {
			width: 100%;
			height: 100px;
			background-color: #BA1111;
			margin-top: 50px;
			color: white;
			text-align: center;
			font-family: 'Fredoka', sans-serif;
		}
		.scroll-down
		{
			height: 50px;
			width: 30px;
			border: 2px solid black;
			position: absolute;
			left: 50%;
			bottom: 20px;
			border-radius: 50px;
			cursor: pointer;
		}
		.scroll-down::before,.scroll-down::after
		{
			content: '';
			position: absolute;
			top:10%;
			left: 50%;
			border: 2px solid black;
			height: 10px;
			width: 10px;
			transform: translate(-50%,-100%) rotate(45deg);
			border-top: transparent;
			border-left: transparent;
			animation: scroll-down 1s ease-in-out infinite;

		}
		.scroll-down::after
		{
			top: 20%;
			animation-delay: 0.3s;
		}
		@keyframes scroll-down 
		{
			0%
			{
				opacity: 0;
			}
			30%
			{
				opacity: 1;
			}
			60%
			{
				opacity: 1;
			}
			100%
			{
				opacity: 0;
				top: 90%
			}
		}
		.scroll-down:hover
		{
			background-color: #BA1111;
		}
	</style>
</head>
<body>
		<section id="start">
			<div class="contain">
				<a href="#land"><div class="scroll-down"></div></a>
				<img src="home_images/frontimg.jpg" style="margin-bottom: 50px;">
			
			</div>
		</section>
	<div class="content">
		<section id="land">
			<h1 style="font-family: 'Sansita Swashed', cursive; margin-top: 21.44px; font-size: 40px;">Pets - Our Best Friends Forever</h1>
		<p style="padding: 0 30px 30px 30px">
			If you are a pet lover, you know the true meaning your pet holds in your life – a constant companion with unflinching love for you. You would know this if you have a dog or a cat maybe a hamster or even birds. If you know how to love animals, you know that true love in its purest form is taking care of an animal – no matter what its size or stature is.
		</p>
		<img src="home_images/p.jpg" style="width: 75%; height: 500px">	
	</section>
		<p>
			An animal doesn’t know the ways of the world, probably why it yearns to be with you so much. You may have scolded, sometimes beaten or even rebuked your pet harshly for dirtying your linens or causing mischief, but even then, they come back running to you. That is true love.
		</p>
		<img src="home_images/q.jpg" style="width: 75%; height: 500px;">
		<p>
			So, Friendship Day is almost here. We have an idea for you. Why not celebrate Friendship Day with your furry little cutie for a change? Your human friends can wait. This year, dedicate some quality time for your pet – your one and only friend that never leaves your side, no matter what happens.
		</p>
		<img src="home_images/r.jpg" style="width: 75%; height: 500px; margin-bottom: 45px;">
	</div>

	<div class="footer">
		<br><br>Copyright © 2017 Paws4Life
	</div>
</body>
</html>