<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.data {
			font-family: 'Fredoka', sans-serif;
			font-size: 20px;
		}
		.content {	
			width: 60%;
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}

		.imgs {
			width: 250px;
			height: 300px;
			padding-top: 40px;
		}
		.col {
			border: 1px solid #F4EAED;
			margin: 15px;
			border-radius: 25px;
			transition: 0.3s;
		}
		.col:hover {
			background-color: #F4EAED;
		}
		.footer {
			width: 100%;
			height: 100px;
			background-color: #BA1111;
			margin-top: 50px;
			color: white;
			text-align: center;
			font-family: 'Fredoka', sans-serif;

												  display: flex;
  justify-content: center;
  align-items: center;
		}
		.data {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.btn-success {
			font-size: 20px;
			padding: 7px 30px 7px 30px;
		}
		#cate {
			text-align: center;
			margin-top: 30px;
		}
		.btn-outline-danger {
			width: 110px;
		}
		.btn-outline-danger:hover {
			background-color: #BA1111;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="cate">
		<a href="pets_dogs.html"><button style="background-color: #BA1111; color: white;" type="button" class="btn btn-outline-danger">Dogs</button></a>
		<a href="pets_cats.html"><button href="home.html" type="button" class="btn btn-outline-danger">Cats</button></a>
		
	</div>

	<div class="content">
		<div class="container-fluid">
  <div class="row">
    <div class="col">
      <img src="dogs_pets/german.jpg" class="imgs"><br>
      <div class="data">
      	    German Shepherd Pup <br>
  	  		₹15000 /- <br>
      </div>
  	  <button onclick="showAlert()" id="modal-btn" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/lab.jfif" class="imgs"><br>
      <div class="data">
      	    Labrador Pup <br>
  	  		₹9000 /- <br>
      </div>
  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/gold.jfif" class="imgs"><br>
      <div class="data">
      	    Golden Retriever Pup <br>
  	  		₹13000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
  </div>
    <div class="row">
    <div class="col">
      <img src="dogs_pets/pam.jfif" class="imgs"><br>
      <div class="data">
      	    Pomeranian Pup <br>
  	  		₹6000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/roit.jpg" class="imgs"><br>
      <div class="data">
      	      Rottweiler Pup <br>
  	  ₹18000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/dober.jfif" class="imgs"><br>
      <div class="data">
      	      Doberman Pup <br>
  	  ₹21000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
  </div>
    <div class="row">
    <div class="col">
      <img src="dogs_pets/pug.jpg" class="imgs"><br>
      <div class="data">
      	      Pug Pup <br>
  	  ₹8000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/husk.jfif" class="imgs"><br>
      <div class="data">
      	      Husky Pup <br>
  	  ₹25000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
    <div class="col" class="imgs">
      <img src="dogs_pets/saint.jpg" class="imgs"><br>
      <div class="data">
      	      Saint Bernard Pup <br>
  	  ₹25000 /- <br>
      </div>

  	  <button onclick="showAlert()" style="margin-bottom: 40px;" type="button" class="btn btn-success">Buy</button>
    </div>
  </div>
</div>
	</div>

	<div class="footer">
		Copyright © 2017 Paws4Life
	</div>

<script type="text/javascript">
	function showAlert() {
		alert("This Item has been added to the Cart!");
	}
</script>
</body>
</html>